# fitcliff

./: Dockerfile  README.md  docker-compose.yml  dump.sql  pom.xml
.github/workflows/: docker-build-and-push.yml
nginx-proxy/: Dockerfile  nginx.conf
src/main/java/com/gym/fitcliff/: FitcliffApplication.java
src/main/java/com/gym/fitcliff/config/: Config.java  CustomerConfig.java  SecurityConfig.java
src/main/java/com/gym/fitcliff/controller/: AdminController.java  AuthController.java  CustomerMgmtController.java
src/main/java/com/gym/fitcliff/dto/: MongoDataDto.java
src/main/java/com/gym/fitcliff/entity/: BlacklistedToken.java  Customer.java  CustomerDao.java  DocumentImage.java  DocumentImageDao.java  Group.java  GroupDao.java  GroupPayment.java  GroupPaymentDao.java  Image.java  ImageDao.java  IndividualPayment.java  IndividualPaymentDao.java  MemberShipDurationDao.java  Phone.java  PhoneDao.java  RoleDao.java  UserDao.java  UserPhoneDao.java
src/main/java/com/gym/fitcliff/exception/: CustomerException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gym/fitcliff/mapper/: CustomerDaoToDtoMapper.java  CustomerDtoToDaoMapper.java  CustomerToDaoMapper.java  GroupDaoToDtoMapper.java  GroupDtoToDaoMapper.java  MemberShipDaoToDtoMapper.java
src/main/java/com/gym/fitcliff/model/: CustomLogoutSuccessHandler.java  JwtRequest.java  JwtResponse.java
src/main/java/com/gym/fitcliff/repository/: BlacklistedTokenRepository.java  CustomerRepository.java  CutomerRepository.java  DocumentImageRepository.java  GroupRepository.java  ImageRepository.java  IndividualPaymentRepository.java  MemberShipDurationRepository.java  UserRepository.java
src/main/java/com/gym/fitcliff/scheduler/: CustomerStatusUpdateService.java  MongoDbCleanUpService.java  TokenCleanupService.java
src/main/java/com/gym/fitcliff/security/service/: UserDetailsServiceImpl.java
src/main/java/com/gym/fitcliff/service/: CustomerMgmtService.java  DocumentMgmtService.java  GroupMgmtService.java  ImageMgmtService.java  MongoDataService.java
src/main/java/com/gym/fitcliff/service/impl/: CustomerMgmtServiceImpl.java  DocumentMgmtServiceImpl.java  GroupMgmtServiceImpl.java  ImageMgmtServiceImpl.java  MongoDataServiceImpl.java
src/main/java/com/gym/fitcliff/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/gym/fitcliff/utils/: ComparatorUtils.java
src/main/resources/: application.properties  application.yml  fitcliff-public.yaml
src/test/java/com/gym/fitcliff/: FitcliffApplicationTests.java
src/test/java/com/gym/fitcliff/controller/: CustomerMgmtControllerTest.java
